{
  "name": "trap",
  "version": "1.0.0",
  "scripts": {
    "test:es6": "jest --config=ecmascript6/jest.config.js",
    "test:es6:watch": "jest --config=ecmascript6/jest.config.js --watch",
    "start": "npm run test:watch",
    "es5test": "node node_modules/.bin/mocha --ui bdd --recursive ecmascript5",
    "es5test:watch": "node node_modules/.bin/mocha --watch --ui bdd --recursive ecmascript5"
  },
  "author": "xy",
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "babel-jest": "^28.1.3",
    "jest": "^28.1.3",
    "mocha": "^2.5.3",
    "should": "^9.0.2"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ],
    "plugins": [
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ],
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": true
        }
      ]
    ]
  }
}
